<?php

return [
    'forms' => [
        'name' => 'Nome',
        'email' => 'E-mail',
        'password' => 'Senha',
        'password_confirmation' => 'Confirme a senha',
        'remember_me' => 'Lembrar-me',
        'login' => 'Entrar',
        'logout' => 'Sair',
        'save' => 'Salvar',
        'cancel' => 'Cancelar',
        'create' => 'Criar',
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'filter' => 'Filtrar',
        'search' => 'Buscar',
        'description' => 'Descrição',
        'amount' => 'Valor',
        'due_date' => 'Data de vencimento',
        'payment_method' => 'Forma de pagamento',
        'status' => 'Status',
        'category' => 'Categoria',
        'account' => 'Conta',
        'type' => 'Tipo',
        'period' => 'Período',
        'start_date' => 'Data início',
        'end_date' => 'Data final',
    ],

    'columns' => [
        'name' => 'Nome',
        'email' => 'E-mail',
        'created_at' => 'Criado em',
        'updated_at' => 'Atualizado em',
        'role' => 'Perfil',
        'bank' => 'Banco',
        'balance' => 'Saldo',
        'transaction_type' => 'Tipo de transação',
        'card' => 'Cartão',
    ],

    'widgets' => [
        'pending' => 'Pendente',
        'total_pending' => 'Total de Pendente',
        'paid' => 'Pago',
        'total_paid' => 'Total de Pago',
        'schedule_debit' => 'Agendado/Débito automático',
        'total_schedule_debit' => 'Total de Agendado e Débito automático',
        'grand_total' => 'Total geral',
        'sum_all_transactions_period' => 'Soma de todas as transações no período',
        'description' => 'Descrição',
        'due_date' => 'Vencimento',
        'amount' => 'Valor',
        'to_overdue' => 'Para vencer',
        'expires_today' => 'Vence hoje',
        'expires_on' => 'Vence em',
        'expires_ago' => 'Venceu em',
        'scheduled' => 'Agendado',
        'direct_debit' => 'Debito automático',
        'accounts_payable' => 'Contas a pagar',
        'per_card' => 'Por cartão',
        'per_category' => 'Por categoria',
        'per_month' => 'Por mês',
        'others' => 'Outros',
        'payment_date' => 'Data de pagamento',
        'day' => 'dia'
    ]
];
